\documentclass[12pt]{article}
\usepackage{enumerate,lsalike}
\usepackage{units,ifthen,tikz,graphicx}
\usetikzlibrary{calc}

%equation number; no math; no label
\newcommand{\eq}[1]{\bigskip\par
\stepcounter{equation}
\noindent\parbox{.5in}{(\theequation)}
\begin{minipage}[t]{4.5in}
#1
\end{minipage}
\par\bigskip}

%equation number; no math; with label
\newcommand{\eqlab}[2]{\bigskip\par
\refstepcounter{equation}
\noindent\parbox{.5in}{(\theequation)}
\label{#1}
\begin{minipage}[t]{4.5in}
#2
\end{minipage}
\par\bigskip}

\title{Morph2Vec}
\author{Nick Kloehn \\
U.\ of Arizona}

\begin{document}

\maketitle
%Intro 
\section{Introduction}

<<MeanPlot, eval=TRUE,echo=FALSE,fig.keep='last', include=TRUE,fig.cap='The average Cosine Similiarity calculation between all underived word vectors and their mean vector is plotted against the Cosine Similarity calculation between all derived vectors and their mean vector. For each affix above the X=Y line, the average Cosine Similiarity is greater for derived forms than for underived forms. We conclude that derived word forms are closer to their mean, and therefore are more semantically similar than underived forms.\\label{fig.MeanPlot}'>>=
rm(list=ls())
setwd('..')

# Read in All Tokens
Main <- read.table("Analysis2", sep="\t", header=TRUE)

# Make Vectors for each lang for Tokens
dM <- Main$DerMean
uM <- Main$UndMean

# Plot the Means
plot(uM,dM, xlab="Average Underived Cosine Similiarity to Mean Vector", ylab =  "Average Derived Cosine Similiarity to Mean Vector", xlim = c(0.09,0.19), ylim = c(0.09,0.19),type='n')

# Plot the affix text as nodes
text(uM, dM, labels=Main$Affix, col="black")

# Plot an X = Y line
abline(a = 0, b= 1,col=4,lty=2)

@

<<Plot2, eval=TRUE,echo=FALSE,fig.keep='last', include=TRUE,fig.cap='Hi.\\label{fig.Plot2}'>>=
rm(list=ls())
setwd('..')

# Read in All Tokens
Main <- read.table("Predictors", sep="\t", header=TRUE)

# Make Vectors for each lang for Tokens


# Plot the Means
#plot(uM,dM, xlab="Average Underived Cosine Similiarity to Mean Vector", ylab =  "Average Derived Cosine Similiarity to Mean Vector",type='n')

# Plot the affix text as nodes
#text(uM, dM, labels=Main$Affix, col="black")

# Plot an X = Y line
#abline(a = 0, b= 1,col=4,lty=2)

@

\end{document}